ServiceManagerID=3fa96740-064f-4a1d-8808-047a6bc418ba
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=wl123
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=3fa96740-064f-4a1d-8808-047a6bc418ba
Name=Local

ServiceManagerID=3fa96740-064f-4a1d-8808-047a6bc418ba
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=wl123
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=3fa96740-064f-4a1d-8808-047a6bc418ba
Name=Linux Agent

ServiceManagerID=3fa96740-064f-4a1d-8808-047a6bc418ba
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=wl123
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=3fa96740-064f-4a1d-8808-047a6bc418ba
Name=QEMU

