version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1728573420746";
				xml_map="sdk\\\\hardware/1728573420746";
				html_map="sdk\\\\hardware/1728573420746";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1728573433157";
				xml_map="sdk\\\\bsp/1728573433157";
				html_map="sdk\\\\bsp/1728573433157";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1728573438185";
				xml_map="sdk\\\\application/1728573438185";
				html_map="sdk\\\\application/1728573438185";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1728573546405";
				xml_map="sdk\\\\bsp/1728573546405";
				html_map="sdk\\\\bsp/1728573546405";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
