<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="hello_world_2" location="D:/github_project/zyqn/zyqn/ov5640_project_2/vitis/hello_world_2" platform="D:/github_project/zyqn/zyqn/ov5640_project_2/vitis/top/export/top/top.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="hello_world_2_system" sysConfig="top" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="c73fdc3389d93ba171051312e8364ee4">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.58765646">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.9466654" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
