version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1571800765682";
				xml_map="sdk\\\\hardware/1571800765682";
				html_map="sdk\\\\hardware/1571800765682";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1571800813049";
				xml_map="sdk\\\\bsp/1571800813049";
				html_map="sdk\\\\bsp/1571800813049";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1571800820634";
				xml_map="sdk\\\\application/1571800820634";
				html_map="sdk\\\\application/1571800820634";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1571801173899";
				xml_map="sdk\\\\bsp/1571801173899";
				html_map="sdk\\\\bsp/1571801173899";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
