ServiceManagerID=ed67bd51-9777-4f0c-9b58-ab50fa38d387
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=static_JKN
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=ed67bd51-9777-4f0c-9b58-ab50fa38d387
Name=Local

ServiceManagerID=ed67bd51-9777-4f0c-9b58-ab50fa38d387
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=static_JKN
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=ed67bd51-9777-4f0c-9b58-ab50fa38d387
Name=Linux Agent

ServiceManagerID=ed67bd51-9777-4f0c-9b58-ab50fa38d387
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=static_JKN
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=ed67bd51-9777-4f0c-9b58-ab50fa38d387
Name=QEMU

