# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../Bicubic_0723.srcs/sources_1/bd/design_0716_1/ipshared/ec67/hdl" --include "../../../../Bicubic_0723.srcs/sources_1/bd/design_0716_1/ipshared/2d50/hdl" --include "D:/Xilinx/Vivado/2019.2/data/xilinx_vip/include" \
"../../../../Bicubic_0723.srcs/sources_1/ip/fifo_24x2048/sim/fifo_24x2048.v" \
"../../../../Bicubic_0723.srcs/sources_1/ip/fifo_24x8192/sim/fifo_24x8192.v" \
"../../../../Bicubic_0723.srcs/sources_1/ip/fifo_8x4096/sim/fifo_8x4096.v" \
"../../../../Bicubic_0723.srcs/sources_1/new/Bic_A2W.v" \
"../../../../Bicubic_0723.srcs/sim_1/new/Bic_B2A.v" \
"../../../../Bicubic_0723.srcs/sources_1/new/Bic_CAL.v" \
"../../../../Bicubic_0723.srcs/sources_1/new/Bic_SW.v" \
"../../../../Bicubic_0723.srcs/sources_1/new/Bic_top.v" \
"../../../../Bicubic_0723.srcs/sources_1/new/Bic_w2s.v" \
"../../../../Bicubic_0723.srcs/sources_1/new/Bicubic.v" \
"../../../../Bicubic_0723.srcs/sim_1/imports/new/Bicubic_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
